\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\abx@aux@cite{lubanovic2019introducing}
\abx@aux@segm{0}{0}{lubanovic2019introducing}
\abx@aux@cite{vanderplas2016python}
\abx@aux@segm{0}{0}{vanderplas2016python}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.2}}
\abx@aux@backref{1}{lubanovic2019introducing}{0}{vii}{7}
\abx@aux@page{1}{7}
\abx@aux@backref{2}{vanderplas2016python}{0}{vii}{7}
\abx@aux@page{2}{7}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Programming}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\abx@aux@segm{0}{0}{lubanovic2019introducing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Input, Processing, and Output}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:c1}{{1}{3}{Input, Processing, and Output}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Hello World Program}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variables}{3}{section.1.2}}
\abx@aux@backref{3}{lubanovic2019introducing}{0}{3}{3}
\abx@aux@page{3}{3}
\mph@setcol{ii:3}{\mph@nr}
\abx@aux@segm{0}{0}{lubanovic2019introducing}
\abx@aux@segm{0}{0}{lubanovic2019introducing}
\abx@aux@segm{0}{0}{lubanovic2019introducing}
\abx@aux@backref{4}{lubanovic2019introducing}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@backref{5}{lubanovic2019introducing}{0}{4}{4}
\abx@aux@page{5}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comments}{4}{section.1.3}}
\abx@aux@backref{6}{lubanovic2019introducing}{0}{4}{4}
\abx@aux@page{6}{4}
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@cite{long2021}
\abx@aux@segm{0}{0}{long2021}
\abx@aux@backref{7}{long2021}{0}{5}{5}
\abx@aux@page{7}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Types and Conversion}{5}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Input}{5}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calculations}{5}{section.1.6}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}If, Elif, Else}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}If Statements}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}If Elif Else Statements}{7}{section.2.2}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logical Operators}{8}{section.2.3}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Boolean Variables}{9}{section.2.4}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\abx@aux@segm{0}{0}{lubanovic2019introducing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lists}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{8}{lubanovic2019introducing}{0}{11}{11}
\abx@aux@page{8}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining Lists}{11}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Indexing, Slicing, Mutating}{11}{subsection.3.1.1}}
\mph@setcol{ii:11}{\mph@nr}
\abx@aux@cite{vanderplas2016whirlwind}
\abx@aux@segm{0}{0}{vanderplas2016whirlwind}
\abx@aux@cite{ramalho2015fluent}
\abx@aux@segm{0}{0}{ramalho2015fluent}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Indexing (\leavevmode {\color  {blue}\href  {https://jakevdp.github.io/WhirlwindTourOfPython/06-built-in-data-structures.html}{From \cite {vanderplas2016whirlwind}}}).}}{12}{figure.3.1}}
\abx@aux@backref{9}{vanderplas2016whirlwind}{0}{12}{12}
\newlabel{fig:while}{{3.1}{12}{Indexing (\link {https://jakevdp.github.io/WhirlwindTourOfPython/06-built-in-data-structures.html}{From \cite {vanderplas2016whirlwind}})}{figure.3.1}{}}
\abx@aux@backref{10}{ramalho2015fluent}{0}{12}{12}
\abx@aux@page{10}{12}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Repetition Structures}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}While Loops}{15}{section.4.1}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces While loop logic (\leavevmode {\color  {blue}\href  {https://en.wikipedia.org/wiki/While\_loop}{Wikipedia}}).}}{16}{figure.4.1}}
\newlabel{fig:while}{{4.1}{16}{While loop logic (\textcolor {blue}{\href {https://en.wikipedia.org/wiki/While\_loop}{Wikipedia}})}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}For Loops}{16}{section.4.2}}
\newlabel{sec:forloop}{{4.2}{16}{For Loops}{section.4.2}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nested Loops}{17}{subsection.4.2.1}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\abx@aux@segm{0}{0}{lubanovic2019introducing}
\abx@aux@segm{0}{0}{lubanovic2019introducing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functions}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{11}{lubanovic2019introducing}{0}{19}{19}
\abx@aux@page{11}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detour: Callables and Functions}{19}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Function Basics}{19}{section.5.2}}
\mph@setcol{ii:19}{\mph@nr}
\abx@aux@segm{0}{0}{lubanovic2019introducing}
\abx@aux@backref{12}{lubanovic2019introducing}{0}{20}{20}
\abx@aux@page{12}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Naming}{20}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arguments and Parameters}{20}{section.5.3}}
\abx@aux@backref{13}{lubanovic2019introducing}{0}{20}{20}
\abx@aux@page{13}{20}
\mph@setcol{ii:20}{\mph@nr}
\abx@aux@cite{reitz2016hitchhiker}
\abx@aux@segm{0}{0}{reitz2016hitchhiker}
\abx@aux@segm{0}{0}{lubanovic2019introducing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}A mutability gotcha}{21}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Annotation and Documentation}{21}{section.5.4}}
\abx@aux@backref{14}{reitz2016hitchhiker}{0}{21}{21}
\abx@aux@fnpage{14}{21}
\abx@aux@backref{15}{lubanovic2019introducing}{0}{21}{21}
\abx@aux@fnpage{15}{21}
\mph@setcol{ii:21}{\mph@nr}
\abx@aux@segm{0}{0}{ramalho2015fluent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Local and Global Variables and Namespaces}{22}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Anonymous Functions}{22}{section.5.6}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Higher-Order Functions Like \texttt  {map}}{23}{section.5.7}}
\newlabel{sec:higher}{{5.7}{23}{Higher-Order Functions Like \texttt {map}}{section.5.7}{}}
\abx@aux@backref{16}{ramalho2015fluent}{0}{23}{23}
\abx@aux@page{16}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Examples}{23}{section.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Exercise!}{23}{subsection.5.8.1}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\abx@aux@segm{0}{0}{lubanovic2019introducing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exceptions}{25}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:except}{{6}{25}{Exceptions}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exceptions}{25}{section.6.1}}
\abx@aux@backref{17}{lubanovic2019introducing}{0}{25}{25}
\abx@aux@page{17}{25}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\abx@aux@segm{0}{0}{lubanovic2019introducing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}More Data Structures}{29}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tuples}{29}{section.7.1}}
\abx@aux@backref{18}{lubanovic2019introducing}{0}{29}{29}
\abx@aux@page{18}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tuple Assignment}{29}{subsection.7.1.1}}
\mph@setcol{ii:29}{\mph@nr}
\abx@aux@segm{0}{0}{lubanovic2019introducing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Unpacking}{30}{subsection.7.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Tuples vs. Lists}{30}{subsection.7.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}The \lstinline [language = Python]{in} Operator}{30}{section.7.2}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}List Methods}{31}{section.7.3}}
\abx@aux@backref{19}{lubanovic2019introducing}{0}{31}{31}
\abx@aux@page{19}{31}
\mph@setcol{ii:31}{\mph@nr}
\abx@aux@segm{0}{0}{lubanovic2019introducing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Strings}{32}{section.7.4}}
\abx@aux@backref{20}{lubanovic2019introducing}{0}{32}{32}
\abx@aux@page{20}{32}
\mph@setcol{ii:32}{\mph@nr}
\abx@aux@segm{0}{0}{lubanovic2019introducing}
\abx@aux@segm{0}{0}{lubanovic2019introducing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dictionaries}{33}{section.7.5}}
\abx@aux@backref{21}{lubanovic2019introducing}{0}{33}{33}
\abx@aux@page{21}{33}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sets}{34}{section.7.6}}
\abx@aux@backref{22}{lubanovic2019introducing}{0}{34}{34}
\abx@aux@page{22}{34}
\mph@setcol{ii:34}{\mph@nr}
\abx@aux@segm{0}{0}{lubanovic2019introducing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modules}{35}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{23}{lubanovic2019introducing}{0}{35}{35}
\abx@aux@page{23}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Storing Functions in Modules}{35}{subsection.8.0.1}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Using the \texttt  {random} module and \texttt  {matplotlib}}{36}{subsection.8.0.2}}
\mph@setcol{ii:36}{\mph@nr}
\abx@aux@segm{0}{0}{lubanovic2019introducing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Object Oriented Programming}{37}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Object Oriented Programming}{37}{section.9.1}}
\abx@aux@backref{24}{lubanovic2019introducing}{0}{37}{37}
\abx@aux@page{24}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Classes}{37}{subsection.9.1.1}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Inheritance}{39}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Polymorphism (G\S  11.2)}{39}{subsection.9.2.1}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\abx@aux@cite{mckinney2012python}
\abx@aux@segm{0}{0}{mckinney2012python}
\abx@aux@segm{0}{0}{vanderplas2016python}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}IPython}{41}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}IPython and Jupyter}{41}{section.10.1}}
\abx@aux@backref{25}{mckinney2012python}{0}{41}{41}
\abx@aux@page{25}{41}
\abx@aux@backref{26}{vanderplas2016python}{0}{41}{41}
\abx@aux@page{26}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}IPython Basics}{41}{subsection.10.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Extensions}{41}{subsection.10.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Peak Under the Hood: Grading}{41}{subsection.10.1.3}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data}{43}{part.2}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\abx@aux@segm{0}{0}{mckinney2012python}
\abx@aux@segm{0}{0}{vanderplas2016python}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}NumPy}{45}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{27}{mckinney2012python}{0}{45}{45}
\abx@aux@page{27}{45}
\abx@aux@backref{28}{vanderplas2016python}{0}{45}{45}
\abx@aux@page{28}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Array}{45}{section.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Indexing}{45}{section.11.2}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Boolean Indexing}{46}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Functions}{46}{subsection.11.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Linear Algebra}{46}{subsection.11.2.2}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Regression Exercise}{47}{section*.4}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Pandas: Series and DataFrames}{49}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Series}{49}{section.12.1}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Series Functionality I}{50}{subsection.12.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apply}{50}{section*.5}}
\mph@setcol{ii:50}{\mph@nr}
\abx@aux@cite{antao2022}
\abx@aux@segm{0}{0}{antao2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Anonymous Functions}{51}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Accessor Methods}{51}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}DataFrames}{51}{section.12.2}}
\abx@aux@backref{29}{antao2022}{0}{51}{51}
\abx@aux@page{29}{51}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Indexing}{52}{subsection.12.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Summarizing and Computing Descriptive Stats}{52}{section.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Applications}{52}{section.12.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Interview Question}{52}{subsection.12.4.1}}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\abx@aux@segm{0}{0}{vanderplas2016python}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pandas: Join, Merge, and Other Manipulation}{55}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{30}{vanderplas2016python}{0}{55}{55}
\abx@aux@page{30}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Application: Primitive Pandas}{55}{section.13.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Basic Join}{55}{section.13.2}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}Data Aggregation and Group Operations}{56}{section.13.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}GroupBy}{56}{subsection.13.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DataFrame Group By Object}{56}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Series Group By Object}{56}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Group By With Multiple Columns}{56}{section*.10}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.4}Concat and Append}{57}{section.13.4}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Application: What precedes sleeplessness?}{58}{subsection.13.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.5}Merge}{58}{section.13.5}}
\mph@setcol{ii:58}{\mph@nr}
\abx@aux@segm{0}{0}{vanderplas2016python}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.6}Pivot Tables}{59}{section.13.6}}
\abx@aux@backref{31}{vanderplas2016python}{0}{59}{59}
\abx@aux@page{31}{59}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\lstinline [language = Python]{pivot_table()}}{60}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\lstinline [language = Python]{pivot()}}{60}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Crosstabs}{60}{subsection.13.6.1}}
\mph@setcol{ii:60}{\mph@nr}
\abx@aux@segm{0}{0}{vanderplas2016python}
\abx@aux@cite{rougier2021scientific}
\abx@aux@segm{0}{0}{rougier2021scientific}
\abx@aux@cite{clark2022story}
\abx@aux@segm{0}{0}{clark2022story}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Data Visualization}{61}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{32}{vanderplas2016python}{0}{61}{61}
\abx@aux@page{32}{61}
\abx@aux@backref{33}{rougier2021scientific}{0}{61}{61}
\abx@aux@page{33}{61}
\abx@aux@backref{34}{clark2022story}{0}{61}{61}
\abx@aux@page{34}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}MATLAB Interface}{61}{section.14.1}}
\mph@setcol{ii:61}{\mph@nr}
\abx@aux@segm{0}{0}{vanderplas2016python}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Saving Figures}{62}{subsection.14.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Special Plots: Scatter, Histogram, and Bar Plots}{62}{subsection.14.1.2}}
\abx@aux@backref{35}{vanderplas2016python}{0}{62}{62}
\abx@aux@page{35}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Customizations}{62}{subsection.14.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Pandas Integration}{62}{subsection.14.1.4}}
\mph@setcol{ii:62}{\mph@nr}
\abx@aux@segm{0}{0}{clark2022story}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Object-oriented Interface}{63}{section.14.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Introduction to the OO Interface}{63}{subsection.14.2.1}}
\abx@aux@backref{36}{clark2022story}{0}{63}{63}
\abx@aux@page{36}{63}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Figure, Axes}{64}{section*.13}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}figparams.py}{64}{lstlisting.14.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}gettersetter.py}{64}{lstlisting.14.2}}
\def\mph@nr{1}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mixing the Interfaces}{65}{section*.14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}chart.py}{65}{lstlisting.14.3}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.4}irisbox.py}{66}{lstlisting.14.4}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Subplots with \lstinline [language = Python]{plt.subplots()}}{67}{subsection.14.2.2}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\abx@aux@segm{0}{0}{vanderplas2016python}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}Time and Dates}{69}{chapter.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{37}{vanderplas2016python}{0}{69}{69}
\abx@aux@page{37}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}Using the \texttt  {datetime} module}{69}{section.15.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Dates and Datetimes}{69}{subsection.15.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Unix Timestamps}{69}{subsection.15.1.2}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Time Deltas and Relative Deltas}{70}{subsection.15.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Date Strings}{70}{subsection.15.1.4}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dateutil}{71}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}Pandas and Numpy}{71}{subsection.15.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}Analysis}{71}{section.15.2}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Application 1}{72}{subsection.15.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Application 2}{72}{subsection.15.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Method 1}{72}{section*.16}}
\mph@setcol{ii:72}{\mph@nr}
\abx@aux@cite{zumstein2021}
\abx@aux@segm{0}{0}{zumstein2021}
\abx@aux@segm{0}{0}{zumstein2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {16}Python for Excel}{73}{chapter.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{38}{zumstein2021}{0}{73}{73}
\abx@aux@page{38}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.1}Pandas}{73}{section.16.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Reading}{73}{subsection.16.1.1}}
\mph@setcol{ii:73}{\mph@nr}
\abx@aux@segm{0}{0}{zumstein2021}
\abx@aux@backref{39}{zumstein2021}{0}{74}{74}
\abx@aux@page{39}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Writing}{74}{subsection.16.1.2}}
\abx@aux@backref{40}{zumstein2021}{0}{74}{74}
\abx@aux@page{40}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.2}OpenPyXL}{74}{section.16.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Installation:}{74}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Reading}{74}{subsection.16.2.1}}
\mph@setcol{ii:74}{\mph@nr}
\abx@aux@segm{0}{0}{zumstein2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Writing}{75}{subsection.16.2.2}}
\abx@aux@backref{41}{zumstein2021}{0}{75}{75}
\abx@aux@fnpage{41}{75}
\mph@setcol{ii:75}{\mph@nr}
\newlabel{lst:wb}{{16.2.2}{76}{}{lstlisting.16.-205}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Styles}{76}{subsection.16.2.3}}
\mph@setcol{ii:76}{\mph@nr}
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conditional Formatting and Filtering}{79}{section*.18}}
\mph@setcol{ii:79}{\mph@nr}
\abx@aux@segm{0}{0}{zumstein2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Inserting Charts}{80}{subsection.16.2.4}}
\abx@aux@backref{42}{zumstein2021}{0}{80}{80}
\abx@aux@page{42}{80}
\mph@setcol{ii:80}{\mph@nr}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {17}Applications}{83}{chapter.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17.1}Inference and Experiments}{83}{section.17.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Motivation/Soapbox}{83}{subsection.17.1.1}}
\mph@setcol{ii:83}{\mph@nr}
\abx@aux@cite{luca2020want}
\abx@aux@segm{0}{0}{luca2020want}
\abx@aux@cite{cunningham2021causal}
\abx@aux@segm{0}{0}{cunningham2021causal}
\mph@setcol{ii:84}{\mph@nr}
\abx@aux@backref{43}{luca2020want}{0}{85}{85}
\abx@aux@page{43}{85}
\abx@aux@backref{44}{cunningham2021causal}{0}{85}{85}
\abx@aux@page{44}{85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Experiments}{85}{subsection.17.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$t$-tests}{85}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lady Tasting Tea}{85}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Randomization Inference}{85}{section*.21}}
\mph@setcol{ii:85}{\mph@nr}
\abx@aux@cite{gaddis2018starting}
\abx@aux@segm{0}{0}{gaddis2018starting}
\mph@setcol{ii:86}{\mph@nr}
\abx@aux@defaultrefcontext{0}{antao2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clark2022story}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cunningham2021causal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gaddis2018starting}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{long2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lubanovic2019introducing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{luca2020want}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinney2012python}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ramalho2015fluent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reitz2016hitchhiker}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rougier2021scientific}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderplas2016whirlwind}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderplas2016python}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zumstein2021}{apa/global//global/global}
\abx@aux@page{45}{87}
\abx@aux@page{46}{87}
\abx@aux@page{47}{87}
\abx@aux@page{48}{87}
\abx@aux@page{49}{87}
\abx@aux@page{50}{87}
\abx@aux@page{51}{87}
\abx@aux@page{52}{87}
\abx@aux@page{53}{87}
\abx@aux@page{54}{87}
\abx@aux@page{55}{87}
\abx@aux@page{56}{87}
\abx@aux@page{57}{87}
\abx@aux@page{58}{87}
\mph@setcol{ii:87}{\mph@nr}
\gdef\mph@lastpage{88}
\csname mph@do@warn\endcsname
