[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[38] biber-darwin:313> INFO - === Tue Apr 19, 2022, 18:23:15
[63] Biber.pm:371> INFO - Reading 'main.bcf'
[134] Biber.pm:857> INFO - Found 14 citekeys in bib section 0
[146] Biber.pm:3976> INFO - Processing section 0
[158] Biber.pm:4136> INFO - Looking for bibtex format file 'bib.bib' for section 0
[159] bibtex.pm:1500> INFO - LaTeX decoding ...
[172] bibtex.pm:1316> INFO - Found BibTeX data source 'bib.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[244] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[254] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[260] bbl.pm:720> INFO - Output to main.bbl
